# BetterThanBucHunt

./: .gitignore  BucStop.sln  README.md  Selenium_Documentation.docx
.github/workflows/: .NETBuild.yml  deploy.yml
BucStop/: BucStop.csproj  Dockerfile  Program.cs  appsettings.json  games.json
BucStop/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs
BucStop/MicroServices/: GameInfo.cs  MicroClient.cs
BucStop/Models/: ErrorViewModel.cs  Game.cs
BucStop/Properties/: launchSettings.json
BucStop/Services/: AccessCode.cs  GameService.cs  PlayCountManager.cs
BucStop/Tests/: LoginTest.cs  RegressionTest.cs
BucStop/Views/: _ViewImports.cshtml
BucStop/Views/Account/: Login.cshtml  PromptUser.cshtml
BucStop/Views/Games/: Index.cshtml  Play.cshtml  Snake.cshtml  Tetris.cshtml
BucStop/Views/Home/: AUP.cshtml  About.cshtml  Admin.cshtml  GameCriteria.cshtml  Games.cshtml  Index.cshtml  Privacy.cshtml
BucStop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BucStop/wwwroot/: playcount.json
BucStop/wwwroot/css/: site.css
BucStop/wwwroot/js/: pong.js  site.js  snake.js  tetris.js
scripts/: docker-compose.yml  firstDeploy.sh  redeployBucstop.sh  redeployMicro.sh
